# CBF-Testing

./: CBF_Testing.sln
CBF_Testing.AppHost/: CBF_Testing.AppHost.csproj  Program.cs
CBF_Testing.AppHost/Properties/: launchSettings.json
CBF_Testing.Application/: CBF_Testing.Application.csproj  Class1.cs
CBF_Testing.Application/Analysis/: DecisionTreeAnalysis.cs  DecisionTreeAnalysisHandler.cs  KNNAnalysis.cs  KNNAnalysisHandler.cs  RandomAnalysis.cs  RandomAnalysisHandler.cs
CBF_Testing.Application/Data/CommandHandlers/: LoadAllDataHandler.cs  LoadAnimeDataHandler.cs  LoadRatingFeetbackDataHandler.cs  LoadViewFeetbackDataHandler.cs
CBF_Testing.Application/Data/Commands/: LoadAllData.cs  LoadAnimeData.cs  LoadRatingFeetbackData.cs  LoadViewFeetbackData.cs
CBF_Testing.Application/Genres/Queries/: GetAllGenres.cs
CBF_Testing.Application/Genres/QueryHandlers/: GetAllGenresHandler.cs
CBF_Testing.Application/MappingProfiles/: AllMappingProfiles.cs
CBF_Testing.Domain/DTOs/Analysis/: DTResponse.cs
CBF_Testing.Domain/DTOs/Animes/: AnimeResponse.cs
CBF_Testing.Domain/DTOs/Genres/: GenreResponse.cs
CBF_Testing.Domain/DTOs/Shared/: PageParameters.cs
CBF_Testing.Domain/DTOs/User/: GetViewFeetbacksRequest.cs  RatingFeetbackResponse.cs  ViewFeetbackResponse.cs
CBF_Testing.Domain/Entities/: Anime.cs  AnimeType.cs  Genre.cs  RatingFeedback.cs  User.cs  ViewFeedback.cs
CBF_Testing.Domain/Extensions/: ListExtensions.cs
CBF_Testing.Infrastructure/: CBFTestingDbContext.cs  CBF_Testing.Infrastructure.csproj  Class1.cs
CBF_Testing.Infrastructure/Builders/: AnimeBuilder.cs  UserBuilder.cs
CBF_Testing.Infrastructure/Migrations/: 20241211200852_initial.Designer.cs  20241211200852_initial.cs  CBFTestingDbContextModelSnapshot.cs
CBF_Testing.Server/: CBF_Testing.Server.csproj  CBF_Testing.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
CBF_Testing.Server/Controllers/: AnalysisController.cs  ApiController.cs  WeatherForecastController.cs
CBF_Testing.Server/Properties/: launchSettings.json
cbf_testing.client/: CHANGELOG.md  README.md  angular.json  cbf_testing.client.esproj  package-lock.json  package.json
cbf_testing.client/src/: index.html
cbf_testing.client/src/app/: app.component.ts
